{
  "name": "slash-command-dispatch",
  "version": "2.0.0",
  "private": true,
  "description": "Facilitates 'ChatOps' by creating dispatch events for slash commands",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "test": "jest unit",
    "test:int": "jest int"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-evans/slash-command-dispatch.git"
  },
  "keywords": [
    "slash",
    "command",
    "dispatch"
  ],
  "author": "Peter Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peter-evans/slash-command-dispatch/issues"
  },
  "homepage": "https://github.com/peter-evans/slash-command-dispatch#readme",
  "dependencies": {
    "@actions/core": "1.2.4",
    "@actions/github": "4.0.0",
    "@octokit/core": "3.1.1",
    "@octokit/graphql": "4.5.3",
    "@octokit/plugin-paginate-rest": "2.2.3",
    "@octokit/plugin-rest-endpoint-methods": "4.1.0",
    "@octokit/types": "5.1.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.5",
    "@types/node": "14.0.23",
    "@typescript-eslint/parser": "3.6.1",
    "@zeit/ncc": "0.22.3",
    "eslint": "7.5.0",
    "eslint-plugin-github": "4.1.0",
    "eslint-plugin-jest": "23.18.0",
    "jest": "26.1.0",
    "jest-circus": "26.1.0",
    "js-yaml": "3.14.0",
    "prettier": "2.0.5",
    "ts-jest": "26.1.3",
    "typescript": "3.9.7"
  }
}
